# titan

./: pom.xml
titan-core/src/main/java/com/thinkaurelius/titan/graphdb/configuration/: GraphDatabaseConfiguration.java
titan-gremlin/: pom.xml
titan-gremlin/src/main/groovy/com/thinkaurelius/titan/tinkerpop/gremlin/: TitanConsolePlugin.groovy
